spring.datasource.url=jdbc:mysql://localhost:3306/javabot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.mail.host=smtp.zoho.eu
#spring.mail.port=465
#spring.mail.username=javabotverification@zohomail.eu
#spring.mail.password=Muccamucca100!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable = true
